<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hastatakip.doktor.doktorapp.ProfilActivity">

    <TextView android:text="Doktor Bilgileri" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_AdSoyad"
        android:hint="Ad Soyad" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_YeniSifre"
        android:hint="Yeni Şifre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_YeniSifreTekrar"
        android:layout_gravity="center_horizontal"
        android:hint="Yeni Şifre Tekrar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_SifreOnay"
        android:hint="Şifre Onay" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Güncelle"
        android:id="@+id/button_guncelle"
        android:layout_marginTop="20dp" />


</LinearLayout>
