<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hastanın Tc Numarası "
            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText_TC"
            android:maxLength="11" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasta Ekle"
            android:id="@+id/button_ekle" />

    </LinearLayout>

</LinearLayout>
